<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        
        .container{
            display: flex;
            max-width: 800px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid white;

                }
                .rowspan{
                display: flex;
          
                }
                .rowspan-reverse{
                    flex-direction: row-reverse;
                    display:flex;
                }
                .rowspan div{
                    width: 100px;
                    height: 100px;
                }
    
        .white{
            background-color: #E8B86D;
            float:left;
width: 100px;
height: 100px;
           
        }
        .black{
            background-color:#914F1E;
width: 100px;
height: 100px;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="rowspan">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="rowspan-reverse">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div> 
        <div class="black" ></div> 
        <div class="white"></div>
    </div>
    <div class="rowspan">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div> 
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="rowspan-reverse">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="rowspan">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="rowspan-reverse">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>   
    </div>
    <div class="rowspan">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="rowspan-reverse">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
</div>
</body>
</html>